DB_HOST=localhost
DB_USER=root
DB_PASS=geobhavan1$
DB_NAME=movie_review
#RAPIDAPI_KEY=7da9259f96mshf5cfb6f0b0b8b73p10ddbjsna400111fce82
#RAPIDAPI_HOST=imdb236.p.rapidapi.com
TMDB_API_KEY=479543f74cab9aa475642929738e02f0

